{
  "dependencies": {
    "Microsoft.Azure.Mobile.Client": "4.0.2",
    "NETStandard.Library": "2.0.1",
    "Refractored.MvvmHelpers": "1.3.0",
    "Xam.Plugins.Forms.ImageCircle": "1.8.1",
    "Xamarin.Forms": "2.5.0.91635"
  },
  "frameworks": {
    "netstandard1.4": {
      "imports": "portable-win8+net45+wpa81"
    }
  }
}